<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="GRZ-rG-itW">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18092"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--TV Series-->
        <scene sceneID="guq-N4-IZO">
            <objects>
                <viewController id="Bo9-md-G2R" customClass="SeriesVC" customModule="Movies_Series" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6uh-lO-Nu0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="dLT-SD-W2w">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="3x3-qp-VD3">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="uCs-WH-asM">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="4NF-hr-Wl4">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="tEB-TF-rif"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="dLT-SD-W2w" firstAttribute="leading" secondItem="tEB-TF-rif" secondAttribute="leading" id="7bA-2o-feF"/>
                            <constraint firstItem="tEB-TF-rif" firstAttribute="bottom" secondItem="dLT-SD-W2w" secondAttribute="bottom" id="AEt-3F-cxH"/>
                            <constraint firstItem="tEB-TF-rif" firstAttribute="trailing" secondItem="dLT-SD-W2w" secondAttribute="trailing" id="ivR-nR-yYQ"/>
                            <constraint firstItem="dLT-SD-W2w" firstAttribute="top" secondItem="tEB-TF-rif" secondAttribute="top" id="jXE-wb-WGQ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="TV Series" id="pZr-7c-hrZ">
                        <barButtonItem key="backBarButtonItem" title="Series List" id="PQV-yC-DEL"/>
                    </navigationItem>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="collectionView" destination="dLT-SD-W2w" id="jhn-ea-HQ2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Yw-WG-yeN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4.3478260869565224" y="821.65178571428567"/>
        </scene>
        <!--Movies-->
        <scene sceneID="lP1-Y2-mLN">
            <objects>
                <viewController id="C6g-cq-xsD" customClass="MoviesVC" customModule="Movies_Series" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xqF-Bm-c9y">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="g7j-hR-AeT">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="j6P-Da-ZIG"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="j6P-Da-ZIG" firstAttribute="trailing" secondItem="g7j-hR-AeT" secondAttribute="trailing" id="Cm6-50-zZa"/>
                            <constraint firstItem="j6P-Da-ZIG" firstAttribute="bottom" secondItem="g7j-hR-AeT" secondAttribute="bottom" id="Do5-3M-u2Q"/>
                            <constraint firstItem="g7j-hR-AeT" firstAttribute="top" secondItem="j6P-Da-ZIG" secondAttribute="top" id="ToJ-3o-F9q"/>
                            <constraint firstItem="g7j-hR-AeT" firstAttribute="leading" secondItem="j6P-Da-ZIG" secondAttribute="leading" id="umu-pn-0yL"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Movies" id="VsB-u8-lOi">
                        <barButtonItem key="backBarButtonItem" title="Movies List" id="gVl-vq-jr5"/>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="g7j-hR-AeT" id="O9z-LB-95q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cGp-HL-c1M" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-23.188405797101453" y="10.714285714285714"/>
        </scene>
        <!--DetailsVC-->
        <scene sceneID="9LG-rR-hcZ">
            <objects>
                <viewController storyboardIdentifier="DetailsVC" wantsFullScreenLayout="YES" id="HBu-Cr-1tD" customClass="DetailsVC" customModule="Movies_Series" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eGG-EV-IMW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Pke-Ly-9W5">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="43.5" id="KgC-Ru-BEQ" customClass="DetailsTableViewCell" customModule="Movies_Series" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="24.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="KgC-Ru-BEQ" id="r1R-ZO-eDp">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="1K2-cu-C1G"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Pke-Ly-9W5" firstAttribute="top" secondItem="1K2-cu-C1G" secondAttribute="top" id="GQH-2g-qsz"/>
                            <constraint firstItem="Pke-Ly-9W5" firstAttribute="leading" secondItem="1K2-cu-C1G" secondAttribute="leading" id="N45-05-V54"/>
                            <constraint firstItem="1K2-cu-C1G" firstAttribute="trailing" secondItem="Pke-Ly-9W5" secondAttribute="trailing" id="YKn-Fv-Lig"/>
                            <constraint firstItem="1K2-cu-C1G" firstAttribute="bottom" secondItem="Pke-Ly-9W5" secondAttribute="bottom" id="uhl-Ia-XZh"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="9aI-li-ph1"/>
                    <connections>
                        <outlet property="tableView" destination="Pke-Ly-9W5" id="TQF-RJ-b4o"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ck6-Dd-V9M" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1314" y="378"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="S03-IS-BCQ">
            <objects>
                <tabBarController id="GRZ-rG-itW" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="KXQ-bD-dcj">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="2nc-Se-GtN" kind="relationship" relationship="viewControllers" id="98N-RF-yWE"/>
                        <segue destination="vR3-n6-fBy" kind="relationship" relationship="viewControllers" id="rPH-3y-6xm"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N8O-rJ-0pj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1822" y="315"/>
        </scene>
        <!--Movies-->
        <scene sceneID="dbV-Nz-MzO">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="2nc-Se-GtN" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Movies" image="film" catalog="system" id="MDg-Tm-NI6"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="jcD-hh-7ft">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="C6g-cq-xsD" kind="relationship" relationship="rootViewController" id="Dcw-8W-KI6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dm0-TF-YL8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-933.33333333333337" y="10.714285714285714"/>
        </scene>
        <!--Series-->
        <scene sceneID="5CJ-DM-fJC">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="vR3-n6-fBy" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Series" image="tv" catalog="system" id="kgU-bq-WXr"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Gs1-AW-Qgy">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Bo9-md-G2R" kind="relationship" relationship="rootViewController" id="Mak-2M-fQ0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cqP-9o-YBg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-914.49275362318849" y="821.65178571428567"/>
        </scene>
    </scenes>
    <resources>
        <image name="film" catalog="system" width="128" height="93"/>
        <image name="tv" catalog="system" width="128" height="97"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
